<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,210)" to="(670,210)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(870,70)" to="(920,70)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,780)" to="(140,790)"/>
    <wire from="(160,710)" to="(600,710)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(160,390)" to="(650,390)"/>
    <wire from="(250,680)" to="(250,760)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(160,890)" to="(580,890)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(680,850)" to="(770,850)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(260,850)" to="(330,850)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(510,830)" to="(510,900)"/>
    <wire from="(230,560)" to="(470,560)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(240,80)" to="(540,80)"/>
    <wire from="(160,740)" to="(390,740)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(280,680)" to="(280,770)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(940,60)" to="(960,60)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(160,420)" to="(440,420)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(160,920)" to="(370,920)"/>
    <wire from="(610,850)" to="(680,850)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(160,870)" to="(720,870)"/>
    <wire from="(630,680)" to="(630,770)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,530)" to="(680,530)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(300,830)" to="(300,930)"/>
    <wire from="(770,360)" to="(770,850)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(650,830)" to="(650,880)"/>
    <wire from="(400,850)" to="(470,850)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(160,220)" to="(600,220)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(160,720)" to="(530,720)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(420,680)" to="(420,770)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(160,400)" to="(580,400)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(160,900)" to="(510,900)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(190,850)" to="(260,850)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(240,550)" to="(540,550)"/>
    <wire from="(920,80)" to="(920,110)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(440,830)" to="(440,910)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(250,70)" to="(610,70)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(160,750)" to="(320,750)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(160,930)" to="(300,930)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(160,700)" to="(670,700)"/>
    <wire from="(320,680)" to="(320,750)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(160,380)" to="(720,380)"/>
    <wire from="(560,680)" to="(560,770)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(160,880)" to="(650,880)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(230,830)" to="(230,940)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(740,170)" to="(740,360)"/>
    <wire from="(580,830)" to="(580,890)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(330,850)" to="(400,850)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(160,230)" to="(530,230)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(220,570)" to="(400,570)"/>
    <wire from="(230,90)" to="(470,90)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(160,730)" to="(460,730)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(160,410)" to="(510,410)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(160,910)" to="(440,910)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(680,530)" to="(680,630)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(460,680)" to="(460,730)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(700,680)" to="(700,770)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(260,60)" to="(680,60)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(370,830)" to="(370,920)"/>
    <wire from="(250,540)" to="(610,540)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(720,830)" to="(720,870)"/>
    <wire from="(160,760)" to="(250,760)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(160,940)" to="(230,940)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <comp lib="1" loc="(350,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,620)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,630)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(260,630)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(680,630)" name="bitadder">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum2"/>
    </comp>
    <comp loc="(400,140)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,140)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,630)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,140)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum1"/>
    </comp>
    <comp loc="(400,630)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="label" val="cont"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,140)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,140)" name="bitadder">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="sum2"/>
    </comp>
    <comp loc="(470,630)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,140)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,630)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cont"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,630)" name="bitadder">
      <a name="facing" val="north"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,140)" name="bitadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(190,140)" name="bitadder">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="bitadder">
    <a name="circuit" val="bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="83">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="94">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="94">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="61">sum</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="71">full adder</text>
      <circ-port height="8" pin="300,50" width="8" x="96" y="76"/>
      <circ-port height="8" pin="110,130" width="8" x="86" y="96"/>
      <circ-port height="8" pin="110,170" width="8" x="56" y="96"/>
      <circ-port height="10" pin="450,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="240,360" width="10" x="45" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
