<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(230,10)" to="(230,150)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(620,10)" to="(620,110)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(100,380)" to="(310,380)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(300,90)" to="(300,290)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(300,20)" to="(610,20)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(520,150)" to="(520,380)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(230,10)" to="(620,10)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(670,240)" to="(670,380)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(610,20)" to="(610,150)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(290,270)" to="(590,270)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(290,100)" to="(290,270)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(280,280)" to="(610,280)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Clock"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(740,220)" name="AND Gate"/>
    <comp lib="4" loc="(540,330)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate"/>
    <comp lib="4" loc="(540,100)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
  </circuit>
</project>
